"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и
проверить тип и содержание соответствующих переменных. Затем с помощью
онлайн-конвертера преобразовать строковые представление в формат Unicode и также
проверить тип и содержимое переменных.
"""

var_list_str = ['разработка', 'сокет', 'декоратор']
 
for line in var_list_str:
    print(f'тип переменной: {type(line)}')
    print(f'содержание переменной - {line}')
    print(f'длинна строки: {len(line)}\n')

var_list_utf  = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
	'\u0441\u043e\u043a\u0435\u0442',
	'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

for line in var_list_utf:
    print(f'тип переменной: {type(line)}')
    print(f'содержание переменной - {line}')
    print(f'длинна строки: {len(line)}\n')